spring.application.name=auth
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.url=jdbc:postgresql://192.168.18.32:5432/mediapp15
spring.datasource.url=jdbc:postgresql://localhost:5432/auth-service
spring.datasource.username=root
spring.datasource.password=root

jwt.secret=2dbb9c71f03515374aca863d754f27e5694d4680a2e41992ee56d6a1067e945dcb8f23f529ac61e85a1ed6221d4b8244eeca674e37a18ad507f211596ae14b88


##########################################<---------DATA--------->##########################################

##ADMIN##
admin.username=admin
admin.password=admin123
admin.email=admin@gmail.com
admin.ldap=false

##ROLES##
roles=ADMINISTRADOR,USUARIO
roles.descriptions=Administrator role,User user roles

##RECAPTCHA##
auth.recaptcha.enabled=false
recaptcha.secret=6LfJ-TkpAAAAANf8svkB4ZAsxv7rUuaeKOt-G8bd